# Simple-MVVM-Boilerplate

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uploadanimation_night.json
app/src/main/java/global/cloud/storage/: HiltApplication.kt
app/src/main/java/global/cloud/storage/base/: BaseFragment.kt  BaseViewModel.kt  Event.kt
app/src/main/java/global/cloud/storage/di/: AppModule.kt  AuthModule.kt  NetworkModule.kt
app/src/main/java/global/cloud/storage/models/: AppsModel.kt  Files.kt  FilesDataResponse.kt
app/src/main/java/global/cloud/storage/network/fetch_files/: FetchFilesService.kt
app/src/main/java/global/cloud/storage/network/interceptors/: AuthInterceptor.kt
app/src/main/java/global/cloud/storage/network/login/: LoginRequest.kt  LoginResponse.kt  LoginService.kt
app/src/main/java/global/cloud/storage/ui/apps/: AppAdapter.kt  AppItemCallback.kt  AppViewHolder.kt  AppsSelectionFragment.kt  AppsSelectionViewModel.kt  DiffAppsCallback.kt
app/src/main/java/global/cloud/storage/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/global/cloud/storage/ui/data/: Constants.kt
app/src/main/java/global/cloud/storage/ui/data/listeners/: AllFilesPermissionDialogCallback.kt  AttentionDialogCallback.kt  CameraPermissionDialogCallback.kt  DeleteAccountDialogCallback.kt  DeleteDialogCallback.kt  ExitDialogCallback.kt  InternetConnectionDialogCallback.kt  LogoutDialogCallback.kt  OpenSettingsDialogCallback.kt  PermissionDialogCallback.kt  UploadProgressDialogCallback.kt
app/src/main/java/global/cloud/storage/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/global/cloud/storage/ui/splash/: SplashDialogCallback.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/global/cloud/storage/utils/: AppPrefs.kt  DataStore.kt  DeepLinks.kt  DialogUtils.kt  FileUtils.kt  PermissionUtils.kt  PrefsUtils.kt  SafeClickListener.kt  SharedPreferenceLiveData.kt  StorageUtils.kt
app/src/main/java/global/cloud/storage/utils/enums/: FileMimeType.kt
app/src/main/java/global/cloud/storage/utils/extensions/: AllExtensions.kt  LiveData.kt
app/src/main/java/global/cloud/storage/utils/navigation_utils/: NavigationCommand.kt
app/src/main/java/global/cloud/storage/utils/newfiles/: ApiClient.java
app/src/main/res/drawable/: btn_bg_white.xml  btn_round_filled.xml  card_bottom.xml  card_inner_dashboard.xml  circle_shape_gray_stroke.xml  circular_progress_bar.xml  contact_placeholder.xml  ic_active_phone.xml  ic_active_settings.xml  ic_app.xml  ic_attention_cancel.xml  ic_attention_delete.xml  ic_available.xml  ic_baseline_close_24.xml  ic_basic.xml  ic_blue_rounded_bg.xml  ic_camera_image.xml  ic_deactive_phone.xml  ic_delete.xml  ic_delete_btn_bg.xml  ic_doc.xml  ic_download.xml  ic_download_btn_bg.xml  ic_file.xml  ic_gallery_image.xml  ic_gmail.xml  ic_icon.xml  ic_locked.xml  ic_logout.xml  ic_mode.xml  ic_permission_group.xml  ic_rectangle_bg.xml  ic_search.xml  ic_settings.xml  ic_update_image.xml  policy_fragment_icon.xml  progress_background.xml  round_bg_active.xml  rounded_corner_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  activity_toolbar.xml  apps_cell.xml  apps_selection_fragment.xml  custom_wait_dialog.xml  delete_progress_layout.xml  dialog_all_files_access_detail.xml  dialog_attention.xml  dialog_permission_detail.xml  dialog_privacy_policy.xml  internet_connection_detail.xml  item_loading_state.xml  layout_search.xml  layout_select_all.xml  layout_storage_not_ready.xml  main_button.xml  no_permission.xml  upload_progress_layout.xml
app/src/main/res/layout-mdpi/: activity_dashboard.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
