buildscript {
    apply from: 'gradleScript/dependencies.gradle'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hiltVersion}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${lifecycleVersion}"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}